{
    "dev": {
        "host": "192.168.6.165",
        "port": 3999,
        "fetchTimeOut": 300000,
        "fetchRetryCount": 3,
        "redirectUrl": "http://192.168.6.165:3999/",
        "httpProxy": {
            "port": 2222
        },
        "jobService": {
            "baseUrl": "http://localhost:5173"
        }
    },
    "production": {
        "host": "maimai.bakapiano.com",
        "port": 3999,
        "fetchTimeOut": 300000,
        "fetchRetryCount": 3,
        "redirectUrl": "https://maimai.bakapiano.com/",
        "httpProxy": {
            "port": 2560
        },
        "jobService": {
            "baseUrl": "https://job.maimai.bakapiano.com"
        }
    }
}